<!DOCTYPE html>
<html lang="es">
<head>
    <title>Jostin| Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-esta etiquet es para que las personas que visiten el sitio solo puedan desplazarse
    hacia arriba o hacia abajo sin hacer zoom->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-INVOCAMOS ARCHIVOS CSS LOCALES Y FUENTE DE GOOGLE DEBIDO A QUE
    ES UNA PAGINA WEB RESPONSIVA ->

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sub.css">
    <link rel="stylesheet" type="text/css" href="css/PRACTICA2.5.css">
    <link rel="stylesheet" href="css/ab.css">
    <link rel="stylesheet" href="css/a.css">
    <link rel="stylesheet" type="text/css" href="css/pie.css">
    <link rel="stylesheet" type="text/css" href="css/textoanimado.css">
    


</head>
<body>

  <!-- Ir Arriba -->
  <!-inicio del primer contenedor de la pagina con imagen de fondo y letras de 
  bienvenida->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">Jostin Castillo </a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     <!-barra de menu->
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="#" class="active">YO</a></li>
              <div class="list">
                <!-MENU DESPLEGABLE->

            <li><a href="#" >SOBRE MI</li>
           <ol class="submenu">
            <li><a href="m.html">Familia</a></li>
            <li><a href="amigos.html">Amigos</a></li>
            
          </ol></div>
          <li><a href="  https://cjostiin.github.io/INICIO/banner.html"     PASATIEMPOS</a></li>
          
            
            <li><a href="index.html">CERRAR SESI&Oacute;N</a></li>

           

              
        </ul>
     </div>
    </nav>
 
    
    <!-FONDO PRINCIPAL DE INICIO->

    <div class="img-header">
     <div class="welcome">
       <h1>MI ESPACIO VIRTUAL</h1>
       <hr>

       <p>Jostin Castillo Flores</p>
       <button id="abajo">Acerca De Mi</button>
     </div>       
    </div>
    <!-UN SKEW ES LA POSICION QUE SE LE DA A LA IMAGEN->

    <div class="skew-abajo"></div>

    </header>

 <main>

    <!-ACERCA DE MI CONTENEDOR DE LETRAS->

    <section class="acerca-de">
    <div class="info-container">
      <h1>ACERCA DE MI</h1>
      <!-ACORDEON DE TEXTO->

      
<div class="contenedor">
  <button class="botonTituloSeccion">MI PERSONA</button>
  <div class="contenidoSeccion">
  <p>Mi nombre es Jostin Castillo Flores tengo 17 años soy de san juan acozac perteneciente al municipio de los reyes de juarez puebla soy una persona amigable pero seria ,amante de la vida y mis expectativas sobre ella son muy grandes,pero creo que si necesitas algo en lo que te pueda ayudar adelante .</p>
</div>
<button class="botonTituloSeccion">MIS GUSTOS</button>
<div class="contenidoSeccion">
  <p>Me encanta todo el mundo de la fotografia la tecnologia y hace poco amante del gimnasio, soy fanatico del mundo Marvel,Dc al igual que peliculas de terror y la musica de todo tipo pero sobre todo el cafe y las cosas dulces no soy enojon y si me molesto no duro ni 5 minutos enojado.</p>
</div>
<button class="botonTituloSeccion">MI FILOSOFIA</button>
<div class="contenidoSeccion">
  <p>Soy una persona ambiciosa de lo bueno y una persona perfeccionista ,la frase que siempre me identifica y me gusta recordarle a todo el mundo es "SI QUIERES ALGO HAZ QUE PASE,LO UNICO QUE CAE DEL CIELO ES EL AGUA durante toda mi vida doy lo mejor de mi hacia las personas pero como todo en la vida no somos monedita de oro para todos y mi frase es se chingon sin chingar a nadie al igual perdona no por ellos si no por ti el perdon y no tener rencor te hace muy feliz.  </p>
</div>
</div>

<br>


     
      <br>
      <br>
      <br>
      <!-TEXTO CORTO CON MOVIMIENTO SIN JAVA SOLO CON CSS->

      <div class="hola">
        <P aling="center">COMO YO:</P>
        <ol>
          <li>DISFRUTA</li>
          <LI>VIVE</LI>
          <li>SONRIE</li>
        </ol>
      </div>
      



    <!-SLIDER CON MOVIMIENTOS DE ACERCAMIENTO O LIGTHS BOX->

    <div class="gallery-container"><!-ASIGNAMOS CLASE PARA  DISEÑO EN CSS->

        <div class="gallery-card"><!-IMAGENES->

            <!-ASIGNAMOS EL TIPO DE CAJA QUE QUEREMOS OSEA DATA-LIGTHBOX->
<a href="images/img-1.jpg" data-lightbox="roadtrip"><img src="images/img-1.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-2.jpg" data-lightbox="roadtrip"><img src="images/img-2.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-3.jpg" data-lightbox="roadtrip"><img src="images/img-3.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-4.jpg" data-lightbox="roadtrip"><img src="images/img-4.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-5.jpg" data-lightbox="roadtrip"><img src="images/img-5.jpg" alt="Imagen"></a>
        </div>

        <div class="gallery-card">
            <a href="images/img-6.jpg" data-lightbox="roadtrip"><img src="images/img-6.jpg" alt="Imagen"></a>
        </div>
    </div>
     <div class="hola">
        <P aling="center">ATREVETE A:</P>
        <ol>
          <li>AMAR</li>
          <LI>QUERER</LI>
          <li>SOÑAR</li>
        </ol>
      </div>
      

<!-PIE DE PAGINA  EN ESTA SECCION COLOCAMOS EL CODIGO HTML,CSS YA QUE ES POCO->

<div class='footer-wrapper'>
<div style='padding-top:15px;padding-bottom:5px; '><center>
<a href='https://www.instagram.com/jostincff/' target='_blank'><img HSPACE='10' src='images/INS.png'width="5%" title=''/>
</a>
<a href='https://www.facebook.com/Zitay.1.2/timeline?lst=100023940490021%3A100010845182382%3A1586201463' target='_blank'><img HSPACE='10' src='images/FACEBOOK.png'width="5%" title=''/>
<a href='#' target='_blank'><img HSPACE='10' src='images/Y.png'width="5%" title=''/>
<a href='URL AQUI' target='_blank'><img HSPACE='10' src=''width="5%" title=''/>
</a></center> </div>
Jostin Network &#169; 2020 Todos los derechos reservados
</div>
  

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<!-agregamos una pagina script para invocar iconos desde internet->
<script src="js/app.js"></script>
<script  src="js/accordeon.js"></script>
<script src="js/animacionligtbox.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
